server {
  listen 80 default_server;
  server_name admin.incorporated.local;

  access_log off;

  location / {
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'Service-Worker-Allowed' '/';
    add_header 'Cache-Control' 'public';
    proxy_pass http://admin-client:8080/;
  }

}
