server {
  listen 80 default_server;
  server_name incorporated.local;

  add_header 'X-Frame-Options' 'SAMEORIGIN';
  add_header 'Cache-Control' 'public';
  add_header 'Service-Worker-Allowed' '/';

  access_log off;

  location / {
    proxy_pass http://account-client:3000/;
  }

  location /api/ {
    rewrite    /api/(.*$) /$1 break;
    proxy_pass http://account-server:3001/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme $scheme;
    proxy_set_header        Host $http_host;
    proxy_connect_timeout   5;
    proxy_read_timeout      60;
    proxy_intercept_errors  off;

    # WebSocket support (nginx 1.4)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
