DB_HOST=game-db
DB_USER=incorporated_dev
DB_PASS=incorporated_dev
DB_DATABASE=incorporated_dev
ACCOUNT_CLIENT_SHARED_SECRET=example
REDIS_PASS=root
SERVER_DATE_OFFSET_OVER_GMT=10800000
SERVER_DAY_OFFSET=18270