server {
  listen 443 ssl http2;
  server_name incorporated.local;

  add_header 'X-Frame-Options' 'SAMEORIGIN';
  add_header 'Cache-Control' 'public';
  add_header 'Service-Worker-Allowed' '/';

  ssl_certificate /etc/nginx/certs/incorporated.local.crt;
  ssl_certificate_key /etc/nginx/certs/incorporated.local.key;

  #access_log /var/log/nginx/monitoring.log graylog2_format;
  access_log off;

  location / {
    proxy_pass http://client:3000/;
  }

  location /api/ {
    proxy_pass http://server:3001/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme $scheme;
    proxy_set_header        Host $http_host;
    proxy_connect_timeout   5;
    proxy_read_timeout      60;
    proxy_intercept_errors  off;

    # WebSocket support (nginx 1.4)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}