server {
  listen 443 ssl http2 default_server;
  server_name incorporated.gg;

  #access_log /var/log/nginx/monitoring.log graylog2_format;
  access_log off;

  location / {
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'Service-Worker-Allowed' '/';
    add_header 'Cache-Control' 'public';
    # If nginx errors out (13: Permission denied), try chmodding the folder
    # and running "chcon -Rt httpd_sys_content_t /home/centos/incorporated"
    root /home/centos/incorporated/packages/game-client/build_nginx;
    try_files $uri /index.html;
  }

  location /api/ {
    rewrite    /api/(.*$) /$1 break;
    proxy_pass http://127.0.0.1:3101/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme $scheme;
    proxy_set_header        Host $http_host;
    proxy_connect_timeout   5;
    proxy_read_timeout      60;
    proxy_intercept_errors  off;

    # WebSocket support (nginx 1.4)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /account_api/ {
    rewrite    /account_api/(.*$) /$1 break;
    proxy_pass http://127.0.0.1:3001/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme $scheme;
    proxy_set_header        Host $http_host;
    proxy_connect_timeout   5;
    proxy_read_timeout      60;
    proxy_intercept_errors  off;

    # WebSocket support (nginx 1.4)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 443 ssl http2;
  server_name admin.incorporated.gg;

  #access_log /var/log/nginx/monitoring.log graylog2_format;
  access_log off;

  location / {
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'Service-Worker-Allowed' '/';
    add_header 'Cache-Control' 'public';
    # If nginx errors out (13: Permission denied), try chmodding the folder
    # and running "chcon -Rt httpd_sys_content_t /home/centos/incorporated"
    root /home/centos/incorporated/packages/admin-client/build_nginx;
    try_files $uri /index.html;
  }
}
